# image

./: pom.xml
chart/: pom.xml
chart/doc/: project.txt
chart/src/main/java/com/hua/constant/: ChartConstant.java
chart/src/main/java/com/hua/constant/ext/: Meat.java
chart/src/main/java/com/hua/entity/: BookSale.java  ChartEntity.java  CityFood.java  SeasonSale.java
chart/src/main/java/com/hua/util/: ChartUtil.java  FileUtil.java
chart/src/test/java/com/hua/test/: BaseTest.java  ChartTest.java
chart/src/test/java/com/hua/test/chart/: BarTest.java  ChartTest.java  CombinationChartTest.java  GanttTest.java  LineAndAreaTest.java  PieChartTest.java  TimeSeriesTest.java
image/: pom.xml
image-template/: pom.xml
image-template/doc/: project.txt
image-template/src/test/java/com/hua/test/: BaseTest.java
image/doc/: image.txt  project.txt
image/doc/source/: ImageUtil.java  ImageUtilBak.java  ImageUtils.java
image/src/main/java/com/hua/constant/: ImageConstant.java
image/src/main/java/com/hua/entity/: BaseEntity.java  User.java  UserTest.java
image/src/main/java/com/hua/util/: ImageUtil.java
image/src/test/java/com/hua/test/image/: ImageRotateTest.java  ImageSizeHandleTest.java  ImageUtilTest.java
image/src/test/java/com/hua/test/imaging/: ImageRotateTest.java  ImageSizeHandleTest.java  ImageTest.java  ImagingTest.java
qrcode/: pom.xml
qrcode/doc/: project.txt
qrcode/doc/source/: QrCodeUtil.java  Qrgen.java
qrcode/src/main/resources/conf/properties/: copy.properties
qrcode/src/test/java/com/hua/test/qrcode/: ImageShuiYinTest.java  QrCodeTest.java  QrCodeUtilTest.java
zxing/: pom.xml
zxing/src/main/java/com/hua/util/: QrCodeUtil.java
zxing/src/test/java/com/hua/test/image/: ImageCutTest.java  ImageHandleTest.java  ImageRotateTest.java  ImageTest.java  ImageUtilTest.java  ImageZoomTest.java
zxing/src/test/java/com/hua/test/imaging/: ImageCutTest.java  ImageHandleTest.java  ImageZoomTest.java
